.container {
	max-width: 400px;
	padding: 0 15px;
	margin: 0 auto;
}

.range-wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 0;
}

.label-range {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	width: 45%;
}

.label {
	text-transform: uppercase;
	font-weight: 600;
}

.item {
	display: flex;
	align-items: center;
	gap: 30px;
}

.provider {
	margin: 0;
	padding: 0;
	display: flex;
}

.providers {
	list-style: none;
	margin: 15px 0 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
}

.providers__item {
	margin: 0;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	padding: 5px 0;
}

.providers__info-wrap {
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	justify-content: center;
	gap: 5px;
	width: 100%;
}

.providers_name {
	margin: 0;
	font-size: 14px;
	text-align: center;
}

.providers__icon {
	width: 25px;
	height: 25px;
}

.radio-form {
	display: flex;
	gap: 5px;
}

.radio-form__label {
	font-size: 10px;
}

.wrap {
	display: flex;
	flex-direction: column-reverse;
	margin: 30px 0 0;
}

.diagram {
	width: 100%;
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: rgba(220, 221, 226, 0.1);
	border: 1px solid rgba(220, 221, 226, 1);
	border-radius: 8px;
	display: flex;
	height: 300px;
	justify-content: space-between;
	align-items: flex-end;
}

.diagram__item {
	margin: 0;
	padding: 0;
	height: 100%;
	display: flex;
	align-items: center;
	flex-direction: column-reverse;
}

.column {
	background-color: lightgray;
	width: 30px;
	height: 5px;
	transition: all 300ms linear;
	color: lightgray;
	box-shadow: 2px 2px 5px gray;
	border-radius: 5px;
	border: 1px solid rgba(220, 221, 226, 1);
}

.price {
	font-weight: 600;
	padding: 0 5px;
}

@media (min-width: 768px) {
	.container {
		max-width: 768px;
		padding: 0 20px;
	}

	.providers {
		display: block;
		width: 300px;
		margin: 0;
	}

	.providers__item {
		height: 50px;
		padding: 0;
		justify-content: center;
	}

	.providers__info-wrap {
		flex-direction: row;
		justify-content: flex-start;
	}

	.providers_name {
		font-size: 18px;
	}

	.radio-form {
		flex-direction: row;
	}

	.radio-form__label {
		font-size: 14px;
	}

	.wrap {
		flex-direction: row;
	}

	.diagram {
		display: block;
		height: 100%;
	}

	.diagram__item {
		flex-direction: row;
		height: 50px;
	}

	.column {
		height: 20px;
		width: 5px;
	}
}

@media (min-width: 1440px) {
	.container {
		max-width: 1440px;
		padding: 0 50px;
	}
}